{
  "schema": 2,
  "task": "frappe-port",
  "goal": "Page-by-page port of frappe/crm design + functionality into Massar's 12 modules, plus merging frappe_whatsapp with the Massar campaign engine",
  "items": [
    {"id": "P1", "title": "Inventory: Leads + Deals (list + record)", "owner": "market-researcher", "status": "in_progress"},
    {"id": "P2", "title": "Inventory: Contacts + Organizations", "owner": "market-researcher", "status": "in_progress"},
    {"id": "P3", "title": "Inventory: Tasks · Notes · CallLogs · Calendar · Dashboard", "owner": "market-researcher", "status": "in_progress"},
    {"id": "P4", "title": "WhatsApp merge analysis (frappe_whatsapp vs massar-engine)", "owner": "orchestrator", "status": "in_progress"},
    {"id": "P5", "title": "Module map: 23 Frappe pages -> 12 Massar modules", "owner": "orchestrator", "status": "pending"},
    {"id": "P6", "title": "Build: shell (breadcrumb, filter pills, kanban cards)", "owner": "frontend-engineer", "status": "pending"},
    {"id": "P7", "title": "Build: العملاء (contacts) on the ported pattern", "owner": "frontend-engineer", "status": "pending"},
    {"id": "P8", "title": "Gates + CPO per module", "owner": "cpo", "status": "pending"}
  ]
}
