{
  "schema": 2,
  "task": "campaigns-crm",
  "goal": "Port Frappe CRM's list/detail/kanban UX pattern onto Massar's WhatsApp campaigns module, RTL, on the existing massar-engine API",
  "items": [
    {
      "id": "T1",
      "title": "Product discovery — the bet",
      "owner": "product-discovery",
      "status": "done"
    },
    {
      "id": "T2",
      "title": "Business analysis — requirements + ACs",
      "owner": "business-analyst",
      "status": "done"
    },
    {
      "id": "T3",
      "title": "Prior-art research — Frappe patterns + WhatsApp app",
      "owner": "market-researcher",
      "status": "done"
    },
    {
      "id": "T4",
      "title": "Plan — slices + proof bar",
      "owner": "planner",
      "status": "done"
    },
    {
      "id": "T5",
      "title": "Design plan — RTL mirror of Frappe patterns",
      "owner": "designer",
      "status": "done"
    },
    {
      "id": "T6",
      "title": "Build — new module + anchored insertion",
      "owner": "frontend-engineer",
      "status": "done"
    },
    {
      "id": "T7",
      "title": "Safety gate",
      "owner": "safety-gate",
      "status": "done"
    },
    {
      "id": "T8",
      "title": "Review",
      "owner": "reviewer",
      "status": "done"
    },
    {
      "id": "T9",
      "title": "QA + delivery evidence",
      "owner": "qa-engineer",
      "status": "done"
    },
    {
      "id": "T10",
      "title": "CPO acceptance",
      "owner": "cpo",
      "status": "done"
    },
    {
      "id": "T11",
      "title": "Report",
      "owner": "reporter",
      "status": "done"
    }
  ]
}